PersonalTaxCal/PersonalTaxCal/InsuranceDetailWin.xaml

<Window x:Class="PersonalTaxCal.InsuranceDetailWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTaxCal"
        mc:Ignorable="d"
        Title="InsuranceDetailWin" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">收入</Label>
        <Label Grid.Row="1" Grid.Column="0">实际基本工资合计</Label>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding MonthlyIncome}"></TextBlock>
        <Label Grid.Row="1" Grid.Column="2">实际固定津贴合计</Label>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalAllowance}"></TextBlock>

        <Label Grid.Row="2" Grid.Column="0">基本工资</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding MonthlyIncome}"></TextBlock>
        <Label Grid.Row="2" Grid.Column="2">实际交通津贴</Label>
        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TravelAllowance}"></TextBlock>

        <Label Grid.Row="3" Grid.Column="0">实际基本工资</Label>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding MonthlyIncome}"></TextBlock>
        <Label Grid.Row="3" Grid.Column="2">实际餐费津贴</Label>
        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding MealAllowance}"></TextBlock>
        
        <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">社保福利</Label>
        <Label Grid.Row="5" Grid.Column="0">个人养老</Label>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PersonalPension}"></TextBlock>
        <Label Grid.Row="5" Grid.Column="2">企业养老</Label>
        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CompanyPension}"></TextBlock>

        <Label Grid.Row="6" Grid.Column="0">个人医疗</Label>
        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PersonalMedical}"></TextBlock>
        <Label Grid.Row="6" Grid.Column="2">企业医疗</Label>
        <TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CompanyMedical}"></TextBlock>

        <Label Grid.Row="7" Grid.Column="0">个人失业</Label>
        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PersonalUnemployment}"></TextBlock>
        <Label Grid.Row="7" Grid.Column="2">企业失业</Label>
        <TextBlock Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CompanyUnemployment}"></TextBlock>

        <Label Grid.Row="8" Grid.Column="0">个人公积金</Label>
        <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PersonalHousingAccumulationFundLoan}"></TextBlock>
        <Label Grid.Row="8" Grid.Column="2">工伤保险</Label>
        <TextBlock Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding InjuryInsurance}"></TextBlock>

        <Label Grid.Row="9" Grid.Column="2">生育保险</Label>
        <TextBlock Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding BirthInsurance}"></TextBlock>

        <Label Grid.Row="10" Grid.Column="2">采暖费</Label>
        <TextBlock Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding HeatingFee}"></TextBlock>

        <Label Grid.Row="11" Grid.Column="2">企业公积金</Label>
        <TextBlock Grid.Row="11" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CompanyHousingAccumulationFundLoan}"></TextBlock>

        <Label Grid.Row="12" Grid.Column="0" FontWeight="Bold">个人所得税</Label>
        <Label Grid.Row="13" Grid.Column="0">应税工资</Label>
        <TextBlock Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TaxedIncome}"></TextBlock>
        <Label Grid.Row="13" Grid.Column="2">个人所得税合计</Label>
        <TextBlock Grid.Row="13" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PersonalTaxTotal}"></TextBlock>

        <Label Grid.Row="14" Grid.Column="0">员工税前工资</Label>
        <TextBlock Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalBeforeTaxIncome}"></TextBlock>
        <Label Grid.Row="14" Grid.Column="2">工资所得税</Label>
        <TextBlock Grid.Row="14" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PersonalTaxTotal}"></TextBlock>

        <Label Grid.Row="15" Grid.Column="0">计税不发薪合计</Label>
        <TextBlock Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalTaxedNotPay}"></TextBlock>
        <Label Grid.Row="15" Grid.Column="2">员工承担的工资收入个人所得税</Label>
        <TextBlock Grid.Row="15" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding PersonalTaxTotal}"></TextBlock>

        <Label Grid.Row="16" Grid.Column="0">应税公积金</Label>
        <TextBlock Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalTaxedNotPay}"></TextBlock>
        <Label Grid.Row="16" Grid.Column="2">税前准予扣除项目合计</Label>
        <TextBlock Grid.Row="16" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalSubstracBeforeTax}"></TextBlock>

        <Label Grid.Row="17" Grid.Column="0">准予扣除的社保福利</Label>
        <TextBlock Grid.Row="17" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalSubstracBeforeTax}"></TextBlock>
        
        <Label Grid.Row="18" Grid.Column="0" FontWeight="Bold">净收入</Label>

        <Label Grid.Row="19" Grid.Column="2">实发工资</Label>
        <TextBlock Grid.Row="19" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding RealTotalIncome}"></TextBlock>     

    </Grid>
</Window>
